<html>
    <head>
        <style>
            body {
                position: relative;
            }
            .jumbo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                text-align: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                text-transform: uppercase;
            }
            .footer {
                color: grey;
                font-size: 0.9em;
            {
        </style>
    </head>
    <body>
        <div class="jumbo">
            <main>
            <h1>IT'S JUST ELITE: DANGEROUS.</h1>
            <p>You are playing a fucking <i>video game</i> and <i>pretending to fly spaceships.</i> If you are MAD and ANGRY about something, go outside, smoke a blunt, have a beer, or do whatever you need to in order to <i>chill the fuck out</i>, for fuck's sake.</p>
            <p class="footer">A public service message from CMDR Suhono.</p>
        </div>
    </body>
</html>